; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	tuanpmt/espduino@0.0.0-alpha+sha.31d167f580
	waspinator/AccelStepper@^1.61
	sui77/rc-switch@^2.6.4
extra_scripts = extra_script.py
upload_port =
